spring.application.name=ExpenseTracker

spring.datasource.url= jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=rudra@123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MySQL8Dialect